# qyro-java-sdk

./: README.md  build.gradle.kts  pom.xml
src/main/java/com/qyroai/sdk/: QyroClient.java  QyroServerClient.java
src/main/java/com/qyroai/sdk/auth/: ApiKeyAuth.java  ClientTokenGenerator.java
src/main/java/com/qyroai/sdk/exceptions/: ConfigurationException.java  HttpException.java  QyroException.java
src/main/java/com/qyroai/sdk/models/: Message.java  Session.java
